<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aliernfrog GitHub</title>
    <meta name="og:title" content="aliernfrog GitHub">
    <meta name="og:image" content="/assets/images/social_github.png">
    <link rel="icon" type="image/gif/png" href="/assets/images/social_github.png">
  </head>

  <body style="font-family:Open Sans,sans-serif">
    <h1>Redirecting..</h1>
    <p1 id="description">You will be redirected to <a href="https://github.com/aliernfrog">https://github.com/aliernfrog</a></p1>
    <script>
      window.location = "https://github.com/aliernfrog";
    </script>
  </body>

</html>